#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root

#business
#jdbc_business_driverClassName=org.postgresql.Driver
#jdbc_business_url=jdbc:postgresql://localhost:5432/SuperMap
#jdbc_business_username=postgres
#jdbc_business_password=123456
#business
jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://192.168.1.202:5432/dlb
jdbc_username=dlb
jdbc_password=dlb
